{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"string_view": "cpp",
			"condition_variable": "cpp",
			"cstdlib": "cpp",
			"*.tcc": "cpp",
			"ostream": "cpp",
			"compare": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"span": "cpp",
			"regex": "cpp",
			"cstdint": "cpp",
			"*.inc": "cpp",
			"new": "cpp",
			"exception": "cpp",
			"memory_resource": "cpp",
			"iosfwd": "cpp",
			"sstream": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp"
		}
	}
}