  ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32.git
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_I2S_ISR_IRAM_SAFE=1
    -DCONFIG_I2S_ENABLE_DEBUG_LOG=1
    -DPLATFORM_ESP32=1
    -DSEND_RELIABLE=1
    ; -DCONFIG_LWIP_TCPIP_RECVMBOX_SIZE=64
    ; -DCONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096
    ; -DCONFIG_LWIP_MAX_SOCKETS=10

    -DBEARSSL_SSL_BASIC
    -DCONFIG_DISABLE_HAL_LOCKS=1

extra_scripts = 
  pre:python/build_flags.py
  pre:python/build_html.py
  python/build_env_setup.py
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
    Wire
    SPI
    commands
    bblanchon/ArduinoJson
    mathieucarbou/ESPAsyncWebServer
    olikraus/U8g2@^2.36.2
    marvinroger/AsyncMqttClient#develop
    https://github.com/mathieucarbou/AsyncTCPSock/archive/refs/tags/v1.0.3-dev.zip

lib_ignore =
  AsyncTCP
  mathieucarbou/AsyncTCP
[radio_900]
build_flags = -DRADIO_SX127X=1
lib_ignore = 
	LR1121Driver
	SX1280Driver

[radio_LR1121]
build_flags = -DRADIO_LR1121=1
lib_ignore = 
	SX127xDriver
	SX1280Driver

[radio_2400]
build_flags = -DRADIO_SX128X=1
lib_ignore = 
	SX127xDriver
	LR1121Driver
[env:esp32]
extends = env
board = esp32dev
build_type = debug      ; build in debug mode instead of release mode
board_build.partitions = min_spiffs.csv
build_flags = 
  -DPLATFORM_ESP32=1
  ${env.build_flags}
  ${radio_2400.build_flags}
  -Wall -Iinclude
  -include target/HARDWARE_ESP32.h
  -DTARGET_TX=1
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=1
[env:esp32s3-2400-Pivo]
extends = env
board = esp32-s3-devkitc-1
debug_tool = esp-builtin
debug_init_break = break setup
upload_protocol = esp-builtin
build_type = debug      ;build in debug mode instead of release mode
upload_speed  = 115200
build_flags = 
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DPLATFORM_ESP32_S3=1
  ${env.build_flags}
  ${radio_2400.build_flags}
  -Wall -Iinclude
  -include target/HARDWARE_ESP32.h
  -DTARGET_TX=1
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=1  

[env:esp32s3-2400]
extends = env
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
debug_tool = esp-builtin
debug_init_break = break setup
upload_protocol = esp-builtin
build_type = debug      ;build in debug mode instead of release mode
upload_speed  = 115200
build_flags = 
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DPLATFORM_ESP32_S3=1
  ${env.build_flags}
  ${radio_2400.build_flags}
  -Wall -Iinclude
  -include target/HARDWARE_ESP32.h
  -DTARGET_TX=1
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=1  
[env:esp32s3-2400-16mb]
extends = env
board = esp32-s3-devkitc-1
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
debug_tool = esp-builtin
debug_init_break = break setup
upload_protocol = esp-builtin
build_type = debug      ;build in debug mode instead of release mode
upload_speed  = 115200
build_flags = 
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DPLATFORM_ESP32_S3=1
  ${env.build_flags}
  ${radio_2400.build_flags}
  -Wall -Iinclude
  -include target/HARDWARE_ESP32.h
  -DTARGET_TX=1
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=1  

[env:esp32c3-2400]
extends = env
board = esp32-c3-devkitm-1
board_build.partitions = min_spiffs.csv
upload_protocol = esp-builtin
debug_tool = esp-builtin
build_type = debug      ;build in debug mode instead of release mode
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DPLATFORM_ESP32C3=1
  ${env.build_flags}
  ${radio_2400.build_flags}
  -Wall -Iinclude
  -include target/HARDWARE_ESP32.h
  -D TARGET_TX=1


